#Client
base-url=https://test.remit.by/flashtest/ws/
#Credentials
credentials.username=APITest
credentials.password=APITest
credentials.pin=12345
#Agent
groups.agent.name=agent
groups.agent.methods.get-details=getAgentDetails
#Admin
groups.admin.name=admin
groups.admin.methods.get-source-countries=getSourceCountries