#Client
base-url=https://test.remit.by/flashtest/ws/

#Agent
groups.agent.name=agent
groups.agent.methods.get-details=getAgentDetails
groups.agent.credentials.username=FS2Web
groups.agent.credentials.password=FS2Web
groups.agent.credentials.pin=12345

#Admin
groups.admin.name=admin
groups.admin.methods.get-source-countries=getSourceCountries
groups.admin.credentials.username=APITest
groups.admin.credentials.password=APITest
groups.admin.credentials.pin=12345
